<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/round">

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        android:text="@string/provide_more_details_please"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/uncc_green" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="59dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/for_direct_contact_please_call_704_687_0161"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/uncc_green"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="3dp"
        android:text="@string/what_is_the_issue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/uncc_green" />

    <EditText
        android:id="@+id/issueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/enter_issue"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:autofillHints="Enter Issue" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="110dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="116dp"
        android:text="@string/send"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/uncc_green" />

    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/enter_details"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:autofillHints="Enter Details" />

</RelativeLayout>